:root {
    --main-color: #014f86;
    --secondary-color: #d8e2dc;
}

.special-heading {
    color: #ebeced;
    font-size: 64px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}

body {
    position: relative;
    margin: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-columns: 8% auto;
    scroll-behavior: smooth;
}

.container-header {
    height: 100%;
    background-color: var(--main-color);
    border: 2px solid var(--secondary-color);
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 0px;
}

.header .logo {
    width: 100%;
    top: 0;
}

.ver-text {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    white-space: nowrap;
    padding: 20px;
    font-size: 24px;
}

.ver-text:hover{
    text-decoration: underline;
    font-size: 26px;
    cursor: pointer;
}

.ver-text:active {
    text-decoration: none; 
    font-size: 24px; 
}

.ver-text a {
    text-decoration: none;
    color: white;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: var(--main-color);
}

.contact-text {
    font-size: 56px;
    color: white;
    margin-bottom: 25px;
}

.contact-icons a {
    text-decoration: none;
    font-size: 36px;
    color: white;
}

.contact-icons a:not(:last-child) {
    margin-right: 30px; 
}


.body {
    margin: 0px;
}

.About-me {
    width: 100%;
    padding: 20px 0;
}

/**/



.wrapper .static-txt {
    color: white;
    font-size: 60px;
    font-weight: 400;
}

.wrapper .dynamic-txts {
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}

.dynamic-txts li {
    list-style: none;
    color: white;
    font-size: 60px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
}

@keyframes slide {
    100% {
        top: -360px;
    }
}

.dynamic-txts li span {
    position: relative;
    margin: 5px 0;
    line-height: 90px;
}

.dynamic-txts li span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 130%;
    width: 100%;
    background: var(--main-color);
    border-left: 2px solid white;
    animation: typing 3s steps(10) infinite;
}

@keyframes typing {

    40%,
    60% {
        left: calc(100% + 30px);
    }

    100% {
        left: 0;
    }
}

/**/
.About-me{
    background-color: var(--main-color);
}
.about-me-img {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

.About-me .container {
    display: grid;
    grid-template-columns: 40% 60%;
    padding-left: 20px;
}

.About-me .container .text {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.About-me .container img {
    width: 90%;
    margin: 0;
    padding-top: 20px;
    padding-left: 5px;
    height: auto;
    border-radius: 80px;
    margin-right: 35px;
    background-color: var(--main-color);
    margin-bottom: 50px;
}

.About-me .about-me-pa{
    border: 2px solid var(--secondary-color);
    padding: 5px;
    margin: 30px;
    background-color: var(--main-color);
    color: white;
}

.About-me .about-me-pa p{
    font-size: 26px;
    padding: 0px 10px;
}

.body .container p {
    font-size: 32px;
}

.body .container button {
    font-size: 24px;
    height: 50px;
    width: 200px;
    background-color: var(--secondary-color);
    border: 3px solid var(--secondary-color);
}

h3{
    font-size: 30px;
}

h4{
    font-size: 26px;
}

h5{
    font-size: 22px;
}

.Education {
    width: 100%;
    background-color: var(--main-color);
    padding-bottom: 5px;
}

.Education .container .card {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 30px;
    background-color: var(--secondary-color);
}

.Education .container .card .col {
    width: 100%;
}

.Education .container .card .col:last-child {
    padding: 10px;
}

.Education .container .card .img1 {
    display: flex;
    align-items: center;
}

.Education .container .card .col img {
    width: 80%;
}

.Skills .container{
    background-color: var(--main-color);
    padding-bottom: 25px;
    border: 1px solid var(--secondary-color);
    margin-left: -1px;
}
.Skills .container span {
    padding: 25px;
    border-radius: 35px;
    display: inline-block;
    background-color: var(--secondary-color);
    font-size: 32px;
    margin: 20px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {

    .ver-text {
        padding:15px;
    }

    .About-me .container {
        grid-template-columns: 100%;
        margin-right: 35px;
    }

    .About-me .container img{
        width: auto;
        height: 450px;
        padding-top: 20px;
        padding-left: 0;
        margin: 0px;
    }

    .body .container p {
        font-size: 24px;
    }

    .body .container button {
        font-size: 20px;
        width: 100%;
    }

    .Education .container .card {
        grid-template-columns: 100%; 
        border: 2px solid #f6f6f6;
    }

    .Education .container .card .col {
        width: 100%;
    }

    .Education .container .card .col img {
        width: 100%; /* Image takes 100% of its container's width */
        height: auto; /* Maintain aspect ratio */
    }

    .Education .container .card .col h3,
    .Education .container .card .col h4,
    .Education .container .card .col h5 {
    width: 100%;
    }


    .Skills .container span {
        font-size: 20px;
    }

    .Skills .container span {
        padding: 10px;
        display: inline-block;
        background-color: #f6f6f6;
        margin: 10px;
    }
        
    h3 {
        font-size: 26px;
    }
    
    h4 {
        font-size: 20px;
    }
    
    h5 {
        font-size: 18px;
        margin-top:0px ;
    }
.contact-text {
    font-size: 36px;
}
}